apiVersion: apps/v1
kind: Deployment
metadata:
  name: wisecow-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wisecow-test
  template:
    metadata:
      labels:
        app: wisecow-test
    spec:
      containers:
        - name: wisecow
          image: registry2002/wisecow:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: wisecow-test-svc
spec:
  type: NodePort
  selector:
    app: wisecow-test
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
